<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamZone</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styling/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <h2>DreamZone</h2>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#courses">Our Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- Navbar -->

<!-- fashion design -->
<section class="item" id="fashion">
    <div class="left">
        <h2 class="item_heading">Bring Out the new Trend..!!</h2>
        <button class="btn btn-primary">Enquire Now</button>
    </div>
    <div class="right">
        <img class="course_image" src="./images/imgright2.jpeg" alt="">
    </div>
</section>
<div class="description text-left">
    <h4 class="description_heading">Why to be a fashion designer?</h4>
    <div class="para">
        <p>You will learn how to attend runway shows, brand showrooms, and various fashion industry events to keep apprised of the latest trends and styles.</p>

        <p>You will be able to Research the fashion of previous eras (via magazines, movies, or an old lookbook) to design a period-appropriate aesthetic.</p>

        <p>You will be able to Source clothing from a nationwide array of brands and manufacturers.</p>

        <p>You will be able to Consult models, photographers, hairstylists, makeup artists, costume designers, brand creative directors, and art directors, magazine editors, and  lm and TV directors.</p>

        <p> You will be able to work with public  gures to craft a personal visual aesthetic. This may include personal shopping and serving in the role of a personal stylist.</p>

        <p> You will be able to assist clothing buyers for major retail chains.</p>

        <p>You will be able to contribute to the creation of millions, if not billions of pieces of clothing and accessories purchased by consumers.</p>

        <p>You will be able to create women's, men's and children's apparel. This includes Sportswear, maternity wear, outerwear, underwear, formal-wear, eye-wear and footwear.</p>
    </div>
</div>
<!-- Fashion Design -->

<!-- Jewellery design -->
<section class="item" id="jewellery">
    <div class="left">
        <h2 class="item_heading">Passionate about Jewellery Design?</h2>
        <button class="btn btn-primary">Enquire Now</button>
    </div>
    <div class="right">
        <img src="./images/jewellarydesign.jpeg" class="course_image" alt="">
    </div>
</section>
<div class="description text-center">
    <p>This program polishes students’ creativity and helps them develop aesthetic skills.</p>
      <p>Jewellery Designing is one of the most creative  elds in the Design Industry and requires a lot of</p> 
        <p>stability, dedication and talent.</p>  
        <p>The Jewellery Designing Courses curriculum is designed such that it will impart knowledge about</p> 
        <p>different types of stones, design themes, presentations, jewellery costing and jewellery making. </p> <br>
        <p> Some of the Jewellery Designing Courses use computer-aided programs for designing jewellery and accessories.</p> 
        <p> Candidates get to learn the art of working with precious metals, alloys and the mathematics</p> 
        <p>that goes into the manufacturing of contemporary and antique jewellery items. </p>
     
        <p>During the course of study many internship opportunities under renowned jewellery houses, practical 
        </p><p>workshops conducted by jewellery designers, and guest lectures will be conducted to pave the way </p>
        <p>towards a successful journey as a jewellery designer .
        <p>If You want to Build Career in Jewellery Designing & you have Passion for the Jewellery, Choose</p>
        <p>Jewellery Designing Courses in Pune at Dreamzone Balewadi    
</div>
</div>
<!-- Jewellery Design -->


<!-- interior design -->
<section class="item" id="interior">
    <div class="left">
        <h2 class="item_heading">Passionate about Interior Design?</h2>
        <button class="btn btn-primary">Enquire Now</button>
    </div>
    <div class="right">
        <img src="./images/interiordesign.jpeg" class="course_image" alt="">
    </div>
</section>
<div class="description text-left">
    <p>Our Interior Design Course helps design a protable interior designing career. This Interior Design Course develop you in a professional way. With the end of these courses, you will get the
    following advantages:</p>
    <ul>
      <li>You will be ready to take the interior design world</li>
      <li>You will know all sides of interior design – modern and traditional</li>
      <li>You will know about how to start and run a business successfully, with huge profits</li>
      <li>You will be one of the most employable candidate in the interviews</li>
    </ul>
    <p>The Interior Design Course is bound to guide you lead to success path. You are finally at the entry door of the interior designing career. What are you waiting for then? Enroll now. After all, a dream without a practical step is just a wish.</p>
    <p>This Interior Design Course will change your life. And Yes. We are condent about your success!!</p>
</div>
<!-- Interior Design -->

<!-- Graphic design -->
<section class="item" id="graphic">
    <div class="left">
        <h2 class="item_heading">Unleash the
          designer in you..!!</h2>
        <button class="btn btn-primary">Enquire Now</button>
    </div>
    <div class="right">
        <img src="./images/designerinyou.jpeg" class="course_image" alt="">
    </div>
</section>
<div class="description text-left">
    <p>There is a Huge number of Job Opening are there for Fresher to Experienced working Professionals in Startups to Big MNC Companies. You can check Graphic Designer Jobs by simply searching in Google or any Job consulting Websites like Naukri, shine, Glassdoor, Indeed, etc.</p>
    <p>Below are the Basic and Key Job roles In Graphic Design Industry:</p>
    <ul>
      <li>Multimedia Designer</li>
      <li>Web Designer</li>
      <li>Logo Designer</li>
      <li>Brand Identity Designer</li>
      <li>Flash Designer</li>
      <li>Creative/Art Director</li>
      <li>Photo Editing/Photoshop Artist</li>
      <li>Layout Artist</li>
      <li>Product Designer</li>
    </ul>
      
</div>
<!-- Graphic Design -->

<!-- Animation -->
<section class="item" id="animation">
    <div class="left">
        <h2 class="item_heading">Welcome to the most growing section “Animation”</h2>
        <button class="btn btn-primary">Enquire Now</button>
    </div>
    <div class="right">
        <img src="./images/animation1.jpeg" class="course_image" alt="">
    </div>
</section>
<div class="description text-left">
    <p>Work opportunities for quality animators and related professionals like graphic designer, multimedia developer and game developer, character designers.</p>

    <ul>
      <li>Advertising</li>
      <li>Online and Print News Media</li>
      <li>Film & Television</li>
      <li>Cartoon Production</li>
      <li>Theater</li>
      <li>Video Gaming</li>
      <li>E-learning</li>
    </ul>
    <p>Though, these are some examples only. Opportunities exists both with government as well as private sector enterprises. Animation itself is an industry, and as industry it’s on boom.</p>
</div>
<!-- Animation -->

<!-- VFX -->
<section class="item" id="vfx">
    <div class="left">
        <h2 class="item_heading">Welcome to the most growing section “Animation”</h2>
        <button class="btn btn-primary">Enquire Now</button>
    </div>
    <div class="right">
        <img src="./images/animation2.jpeg" class="course_image" alt="">
    </div>
</section>
<div class="description text-left">
    <p>VFX editors work as the link between the lm or TV production team, which shoots the live-action footage, and the VFX studio that does the visual effects. A VFX editor can be employed by a VFX studio or directly by the lm or TV production company.</p>
</div>
<!-- VFX -->


</body>
</html>





        

      
      
      
      

      <!--<button type="button">Click Me!</button>-->
 <!-- <div id="jewellery" class="keep">
      <p style="border:3px; width:600px;border-style: solid;border-color: black"> LOGO <br><b>dream zone</b><br>
                        <small>...school of creatve strudies</small>s
                        <br><small><i>Belwadi</i></small></p>
                    <p>
                     <h1>ON CLICKING JWELLERY DESIGN</h1>
                     <p class="chill"> new page</p>
                    </p>
                    </div>

                    <nav class="whats">
                    <a href="#">Home</a>
                    <a href="https://en.m.wikipedia.org/wiki/Ant" target ="_black"> services</a>
                    <a href="#">Our Cources</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
     <main class="summer"> -->
     
        

      <!-- <div>
        <h1>Passionate about jewellery design?
         </h1>
  <br> 
        <a href="#" class="button2">Enquire Now</a><br> <br> <br>
                       <p class="g"> pop up enquiry form</p>
     </div>
        <div>       
            <img src="images/jewellarydesign.jpeg"/ align="right">
        </div>
    </main>


      <p class="text2">
        <p>This program polishes students’ creativity and helps them develop aesthetic skills.
        <br>  Jewellery Designing is one of the most creative  elds in the Design Industry and requires a lot of</p> 
        <p>stability, dedication and talent.</p> <br> 
        <p>The Jewellery Designing Courses curriculum is designed such that it will impart knowledge about</p> 
        <p>different types of stones, design themes, presentations, jewellery costing and jewellery making. </p> <br>
        <p> Some of the Jewellery Designing Courses use computer-aided programs for designing jewellery and accessories.</p>  <br> <br> 
        <p> Candidates get to learn the art of working with precious metals, alloys and the mathematics</p> 
        <p>that goes into the manufacturing of contemporary and antique jewellery items. </p>
        <br> 
        <p>During the course of study many internship opportunities under renowned jewellery houses, practical 
        </p><p>workshops conducted by jewellery designers, and guest lectures will be conducted to pave the way </p>
        <p>towards a successful journey as a jewellery designer .
         <br> <br> 
        <p>If You want to Build Career in Jewellery Designing & you have Passion for the Jewellery, Choose</p>
        <p>Jewellery Designing Courses in Pune at Dreamzone Balewadi</p><br> 
        
    </p> <br> 
        <a href="#" class="button3">Enquire Now</a>  <br><br>              
            <p class="i">pop up enquiry form</p>  <br> <br> 
      
 <div id="interior" class="silent">
      <p style="border:3px; width:600px;border-style: solid;border-color: black"> LOGO <br><b>dream zone</b><br>
                        <small>...school of creatve strudies</small>s
                        <br><small><i>Belwadi</i></small></p>
                    <p>
                     <h1>ON CLICKING INTERIOR DESIGN</h1>
                     <p class="chill"> new page</p>
                    </p>
                    </div>

                    <nav class="who">
                    <a href="#">Home</a>
                    <a href="https://en.m.wikipedia.org/wiki/Ant" target ="_black"> services</a>
                    <a href="#">Our Cources</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
      <main class="t"> -->

        <!-- <h1>Passionate about interior design? </h1><br> 
        <a href="#" class="button4">Enquire Now</a>
        <p class="j"> pop up enquiry form</p>

       <div class="rightside2">
        <img src="images/interiordesign.jpeg" align="right"/>
       </div>
     </main>

     <br><br>  
    
     <br>

      <div id="mlinks"> 
                      <br><br><br><br>

     <p>Our Interior Design Course helps design a pro table interior designing career.<p>This Interior Design Course develop you in a professional way. With the end of these courses, you will get the</p> <p> following advantages:</p>  <br> <br>
    </p>
</div>
    <br><br>
    <div class="micky">
        <p>
      <ul>
            <li>You will be ready to take the interior design world  
            </li><br>
            <li>You will know all sides of interior design – modern and traditional </li> <br>
            <li>You will know about how to start and run a business successfully, with huge profts.</li><br>
            <li>You will be one of the most employable candidate in the interviews.The Interior Design Course is bound to guide you lead to success path. You are  nally at the entry door of the interior designing career. What are you waiting for then? Enroll now. After all, a dream  
            without a practical step is just a wish.   </li> 
        </ul><br>
        </p>
           </div><br><br>
        <p>This Interior design ciourse will change your life.And yes. We are confident about your success.!!</p>
        <br><br><br>
        <br>
    <div>
        <p><a href="#" class="button20">Enquire Now..!!</a>
        </p><br> <br>
        <p class="f" >pop up enquiry form</p><br><br> <br>
   </div>
        <br><br><br><br><br><br> 
        <br><br><br><br><br><br> <br><br><br><br><br><br>

     <div id="graphics" class="kitty">
      <p style="border:3px; width:600px;border-style: solid;border-color: black"> LOGO <br><b>dream zone</b><br>
                        <small>...school of creatve strudies</small>s
                        <br><small><i>Belwadi</i></small></p>
                    <p>NCLICKING GRAPHICS DEGIGNn </h1>
                     <p class="chill"> new page</p>
                    </p>
                    </div> 
   <nav class="where">
                    <a href="#">Home</a>
                    <a href="https://en.m.wikipedia.org/wiki/Ant" target ="_black"> services</a>
                    <a href="#">Our Cources</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>


     <main class="amy"> 
           <br><br><br>
     <div class="jug">
            <h1>Unleash the designer in you..!! </h1><br> <br>
            <a href="#" class="button6">Enquire Now</a>
            <p class="l">pop up enquiry form</p> 
    </div>
        <br><br><br><br> -->
       
        <!-- <div class="rightside2">
        <img src="images/designerinyou.jpeg" align="right"/>
      </div>
</main>
       <br> <br> <br> <br>
   
     <br><br><br><br><br>
      <p fo>There is a Huge number of Job Opening are there for Fresher to Experienced working Professionals in Startups to Big MNC Companies. You can check Graphic Designer Jobs by simply searching in Google or any Job consulting Websites like Naukri, shine, Glassdoor, Indeed, etc. 
 


        Below are the Basic and Key Job roles In Graphic Design Industry:   </p> <br><br>

<div class="rock">
    <ul>
       <li> Multimedia Designer</li> <br>
       <li> Web Designer </li><br>
        <li>Logo Designer</li> <br>
        <li>Brand Identity Designer</li> <br>
        <li>Flash Designer</li> <br>
        <li>Creative/Art Director</li> <br>
       <li> Photo Editing/Photoshop Artist</li> <br>
        <li>Layout Artist</li> <br>
       <li> Product Designer</li><br>
       </ul>
    
       <br><br>        <br><br><br><br><br><br> <br><br><br><br><br><br>
        <br><br><br><br><br><br> <br><br><br><br><br><br>
   <div class="stone">
       <a href="#" class="button7">Enquire Now</a><br><br>
        <p class="m">pop up enquiry form</p>
  </div>
 </div>
   <br>         <br><br><br><br><br><br> <br>

   <div id="animation" class="cat">
      <p style="border:3px; width:600px;border-style: solid;border-color: black"> LOGO <br><b>dream zone</b><br>
                        <small>...school of creatve strudies</small>s
                        <br><small><i>Belwadi</i></small></p>
                    <p>
                     <h1>ON CLICKING ANIMATION</h1>
                     <p class="chill"> new page</p>
                    </p>
                    </div>
      <nav class="whom">
                    <a href="#">Home</a>
                    <a href="https://en.m.wikipedia.org/wiki/Ant" target ="_black"> services</a>
                    <a href="#">Our Cources</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
<main class="calm">
    <div>
        <h1>Welcome to the most growing section "Animation" </h1><br> <br>
        <a href="#" class="button8">Enquire Now</a><br><br>
        <p class="n">pop up enquiry form</p>

      <br> <br> 
     </div>
      <div class="rightside2">
        <img src="images/animation1.jpeg" align="right"/>
    </div>
</main>
<div>
    <br><br><br><br><br><br><br>
      <p>Work opportunities for quality animators and related professionals like graphic designer, multimedia developer and game developer, character designers.</p><br><br>
</div>
<br>
<div class="run">
     <div class="stop">   
    <ul>
        <li>Advertising </li><br> 
        <li>Online and Print News Media</li> <br> 
        <li>Film & Television </li><br> 
        <li>Cartoon production</li> <br> 
        <li>Theater </li><br> 
        <li>Video Gaming </li><br> 
        <li>E-learning </li><br> 
    </ul>

    </div>
    
         <br> <br><br><br>
         <div>
          <a href="#" class="button9">Enquire Now</a><br><br>
          <p class="o">pop up enquiry form</p>
         </div>   

         <p>
  <br><br><br><br><br>
        Though, these are some examples only. Opportunities exists both with government as well as private sector enterprises. Animation itself is an industry, and as industry it’s on boom.
    </p>     
</div>

<br><br><br><br><br><br><br><br><br><br>
<div id="vfx"  class="beep">
      <p style="border:3px; width:600px;border-style: solid;border-color: black"> LOGO <br><b>dream zone</b><br>
                        <small>...school of creatve strudies</small>s
                        <br><small><i>Belwadi</i></small></p>
                    <p>
                     <h1>ON CLICKING JWELLERY DESIGN</h1>
                     <p class="chill"> new page</p>
                    </p>
                    </div>
                    <nav class="why">
                    <a href="#">Home</a>
                    <a href="https://en.m.wikipedia.org/wiki/Ant" target ="_black"> services</a>
                    <a href="#">Our Cources</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>

<main class="slow">
        <h1>Welcome to the most growing section "Animation" </h1><br> 
        <div class="wheel">
        <a href="#" class="button10">Enquire Now</a><br><br>
        <p class="p">pop up enquiry form</p>
        </div>
       <br> <br> 

      <div id="rightside2">
        <img src="images/animation2.jpeg" align="right" width="400" />
      </div>
 </main>
<br><br><br><br><br><br>
<br><br><br>
<br><br><br>

      <p>VFX editors work as the link between the  lm or TV production team, which shoots the live-action footage, and the VFX studio that does the visual e ects. A VFX editor can be employed by a VFX studio or directly by the  lm or TV production company.

        </p> <br> <br><br><br>
<br><br><br>

        <a href="#" class="button11">Enquire Now</a><br><br>
            <p class="q">pop up enquiry form</p>
<br> <br> 


    </body>
</html> -->