<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="" alt="logo">
        <h1 class="heading">Dreamzone Home Page</h1>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#courses">Our Course</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="landing">
        <div class="left_home">
            <h2 class="home_heading">Welcome to Dream Zone</h2>
            <button class="home-btn"><a href="#courses">Our Courses</a></button>
        </div>
        <div class="right_home">
            <h3 class="home_heading2">Apply Now</h3>
            <form action="" class="register_form">
                
                <div class="form_inputs_left">
                <label for="first_name">First Name</label>
                <input id="first_name" type="text" name="firstname" >
                <label for="age">Age</label>
                <input id="age" type="number" name="age" >
                <label for="email">Email</label>
                <input id="email" type="email" name="email" >
                <label for="address">Address</label>
                <textarea name="address" id="address" cols="65" rows="4"></textarea>
                <label for="course">Choose Your Option</label>
                <select name="" id="" class="dropdown">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
                <input type="submit" class="submit_button">
                </div>
                <div class="form_inputs_right">
                <label for="last_name">Last Name</label>
                <input id="last_name" type="text" name="lastname" >
                <label for="education">Education Upto</label>
                <input id="education" type="text" name="education_upto" >
                <label for="phone">Phone</label>
                <input type="number" name="phone" id="phone">
            </div>
            

            </form>
        </div>
    </section>

    <!-- About Us -->
    <section id="about" class="about_section"> 
        <div class="left">
            <h2 class="about_title">About Us</h2>
            <h3>DreamZone</h3>
            <h3>Infusing creativity with technology</h3>
            <p>DreamZone School of Creative Studies is India's premier training institute for technology-enabled
                creative education in India. Through dedicated centres of excellence in creative skills training,
                we oer employment and entrepreneurship-oriented courses in:</p>
            <ul>
                <li>Interior Design</li>
                <li>Fashion Design</li>
                <li>Animation & Graphics</li>
                <li>Jewelry Design</li>
                <li>Web Design & Development</li>
            </ul>
            <p>Our motto is "To oer digital-age experiential training for creative expressions"</p>
            <br>
            <p>We translate our vision into real output by nurturing the natural creativity of our students
                with proven creative techniques and by enhancing their creative productivity using smart software.
                This twin-fold pedagogical strategy makes our students both creative and smart. In addition, we also
                ensure that the students gain technical and commercial knowledge that the profession demands so
                that they become readily employable and successful entrepreneurs.</p>
        </div>
        <div class="right">
            <img src="./images/about.png" alt="">
        </div>
    </section>
    <!-- About Us -->

    <!-- Courses -->
    <h1 id="courses" style="text-align:center">Our Courses</h1>
    <section>
        <div class="categories">
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Fashion Design</h1>
            <button><a href="./modernwebsite_zip/index.html">Know More</a></button>

            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Jewellery Design</h1>
            <button><a href="./modernwebsite_zip/#jewellery">Know More</a></button>


            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Interior Design</h1>
            <button><a href="./modernwebsite_zip/#interior">Know More</a></button>
            
            </div>
        </div>
            <div class="categories">
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Graphic and Web Design</h1>
            <button><a href="./modernwebsite_zip/#graphics">Know More</a></button>


            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Animation</h1>
            <button><a href="./modernwebsite_zip/#animation">Know More</a></button>


            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Editing and VFX</h1>
            <button><a href="./modernwebsite_zip/#vfx">Know More</a></button>


            </div>
            
            </div>
        </div>
    </section>
    <!-- Courses -->

    <!-- Contact -->
    <section id="contact">
        <h2>Contact Us</h2>
        <div class="left_contact">
            <p>+91 8080405144<br>mh.punebalewadi@dreamzone.co.in</p>
            <br>
            <p>Address: Sawant Elite, Balewadi, near kunal
                aspire, Pune 411045</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a> 
                <a href="#" class="fa fa-youtube"></a>   
        </div>
        <div class="right">
            
        </div>
    </section>
    <!-- Contact -->
</body>
</html>