<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="" alt="logo">
        <h1 class="heading">Contact Us</h1>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Our Course</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="left_contact">
            <p>+91 8080405144<br>mh.punebalewadi@dreamzone.co.in</p>
            <br>
            <p>Address: Sawant Elite, Balewadi, near kunal
                aspire, Pune 411045</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a> 
                <a href="#" class="fa fa-youtube"></a>   
        </div>
        <div class="right">
            
        </div>
    </section>
</body>
</html>