<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamZone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="" alt="logo">
        <h1 class="heading">Courses</h1>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Our Course</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align:center">Our Courses</h1>
    <section>
        <div class="categories">
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Fashion Design</h1>
            <button>Know More</button>

            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Fashion Design</h1>
            <button>Know More</button>

            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Fashion Design</h1>
            <button>Know More</button>
            </div>
        </div>
            <div class="categories">
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Fashion Design</h1>
            <button>Know More</button>

            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Fashion Design</h1>
            <button>Know More</button>

            </div>
            <div class="item">
            <img src="./images/abx.JPG" alt="">
            <h1>Fashion Design</h1>
            <button>Know More</button>

            </div>
            
            </div>
        </div>
    </section>

</body>
</html>