<!DOCTYPE html>
<html>
    <head>
       
        <title></title>
        <link rel="stylesheet" type="text/css" href="../styling/style.css">
    </head>
    <body>

        <header>
            <section class="navsection">
                <div class="logo">
                    <p style="border:3px;border-style: solid;border-color: black"> LOGO <br><b>dream zone</b><br>
                        <small>...school of creatve strudies</small>s
                        <br><small><i>Belwadi</i></small></p>
                    <center>
                     <h1>On Clicking Fashion Design</h1>
                     <p class="warm"> new page</p>
                    </center>
                    <br>
                    <br>

                </div>
                <nav class="about">
                    <a href="#">Home</a>
                    <a href="https://en.m.wikipedia.org/wiki/Ant" target ="_black"> services</a>
                    <a href="#">Our Cources</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
            </section>

            <main class="cool">
                <div class="leftside">
                    <h3>Bring out the new trend ..!!</h3>
                    <h1>i m tanishq, the creater</h1>
                    <h2>web developer champion</h2>
                    <a href="#" class="btn1">Enquire Now</a><br><br>
                    <p class="e">pop up enquiry form </p>
                    
                </div>

                <div class="rightside">
                    <img src="../images/imgright2.jpeg"/>
                </div>
            </main>
        </header>


        <h1>Why to be a fashion designer?</h1>
        <p>You will learn how to attend runway shows, brand showrooms, and various fashion industry <br>events to keep apprised of the latest trends and styles.
            <br>   <br> 
            You will be able to Research the fashion of previous eras (via magazines, movies, <br>or an old lookbook) to design a period-appropriate aesthetic.<br>    
            <br> 
            You will be able to Source clothing from a <br>nationwide array of brands and manufacturers.<br>    
            <br> 
            You will be able to Consult models, photographers, hairstylists, makeup artists, <br>costume designers, brand creative directors, and art directors, magazine editors, and  lm and TV directors.<br>    
            <br> 
            You will be able to work with public  gures to craft a personal visual aesthetic. <br>This may include personal shopping and serving in the role of a personal stylist.<br>    
            <br> 
            You will be able to assist clothing buyers for major retail chains.<br>    
            <br> 
            You will be able to contribute to the creation of millions, if not billions of <br>pieces of clothing and accessories purchased by consumers.<br>    
            <br> 
            You will be able to create women's, men's and children's apparel. This includes Sportswear,<br> maternity wear, outerwear, underwear, formal-wear, eye-wear and footwear.<br>  
            </p> <br> <br><br>
            <!-- Write your comments here
        <p>This is paragraph. This is paragraph. This is paragraph. This is paragraph.
            Hello, <i>This</i> is a <b>bueatiful</b> website.        </p> 
      -->
       <div class="mute">
        <a href="#" class="button">Enquire Now..!!</a><br> <br>
                          <p>pop up enquiry form</p>
     </div>
      <br> <br><br> <br> <br> 

      
      
      
      </body>
      </html>