<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamZone</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style1.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <h2>DreamZone</h2>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#courses">Our Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- Navbar -->

<!-- Landing section -->
<section class="landing d-flex">
    <div class="left_home">
        <h2 class="home_heading">Welcome to Dream Zone</h2>
        <button class="home-btn btn btn-primary"><a href="#courses">Our Courses</a></button>
    </div>
    <div class="right_home">
        <h3 class="home_heading2">Apply Now</h3>
        <form action="" class="register_form d-flex">
            
            <div class="form_inputs_left d-flex flex-column">
            <label for="first_name">First Name</label>
            <input id="first_name" type="text" name="firstname" >
            <label for="age">Age</label>
            <input id="age" type="number" name="age" max="99" min="0" >
            <label for="email">Email</label>
            <input id="email" type="email" name="email" >
            <label for="address">Address</label>
            <textarea name="address" id="address" cols="75" rows="4"></textarea>
            <label for="course">Choose Your Option</label>
            <select name="" id="" class="dropdown">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
            <input class="btn btn-primary" type="submit" class="submit_button">
            </div>
            <div class="form_inputs_right d-flex flex-column">
            <label for="last_name">Last Name</label>
            <input id="last_name" type="text" name="lastname" >
            <label for="education">Education Upto</label>
            <input id="education" type="text" name="education_upto" >
            <label for="phone">Phone</label>
            <input type="number" name="phone" id="phone">
        </div>
        

        </form>
    </div>
</section>
<!-- Landing section -->

<!-- About Us -->
<section id="about" class="about d-flex p-2 text-justify"> 
    <div class="left">
        <h2 class="about_title">About Us</h2>
        <h5>DreamZone</h5>
        <h5>Infusing creativity with technology</h5>
        <p>DreamZone School of Creative Studies is India's premier training institute for technology-enabled
            creative education in India. Through dedicated centres of excellence in creative skills training,
            we oer employment and entrepreneurship-oriented courses in:</p>
        <ul>
            <li>Interior Design</li>
            <li>Fashion Design</li>
            <li>Animation & Graphics</li>
            <li>Jewelry Design</li>
            <li>Web Design & Development</li>
        </ul>
        <p>Our motto is "To offer digital-age experiential training for creative expressions"</p>
        <br>
        <p>We translate our vision into real output by nurturing the natural creativity of our students
            with proven creative techniques and by enhancing their creative productivity using smart software.
            This twin-fold pedagogical strategy makes our students both creative and smart. In addition, we also
            ensure that the students gain technical and commercial knowledge that the profession demands so
            that they become readily employable and successful entrepreneurs.</p>
    </div>
    <div class="right">
        <img src=".../images/about.png" class="about_image" alt="">
    </div>
</section>
<!-- About Us -->    

<!-- Courses -->

<section>
    <h2 id="courses" class="text-center">Our Courses</h2>
    <div class="categories d-flex justify-content-center flex-wrap">
        <div class="item">
        <img src="../images/abx.JPG" alt="">
        <div class="info d-flex flex-column justify-content-center align-items-center">
        <h4>Fashion Design</h4>
        <button class="btn btn-primary"><a href="../modernwebsite_zip/index.html">Know More</a></button>
        </div>
        </div>

        <div class="item">
        <img src="../images/abx.JPG" alt="">
        <div class="info d-flex flex-column justify-content-center align-items-center">
        <h4>Jewellery Design</h4>
        <button class="btn btn-primary"><a href="../modernwebsite_zip/#jewellery">Know More</a></button>
    </div>

        </div>
        <div class="item">
        <img src="../images/abx.JPG" alt="">
        <div class="info d-flex flex-column justify-content-center align-items-center">
        <h4>Interior Design</h4>
        <button class="btn btn-primary"><a href="../modernwebsite_zip/#interior">Know More</a></button>
        </div>
        </div>
    </div>

        <div class="categories d-flex justify-content-center flex-wrap">
            <div class="item">
                <img src="../images/abx.JPG" alt="">
                <div class="info d-flex flex-column justify-content-center align-items-center">
                    <h4>Graphic and Web Design</h4>
                    <button class="btn btn-primary"><a href="../modernwebsite_zip/#graphics">Know More</a></button>
                </div>
            </div>
        
        <div class="item">
            <img src="../images/abx.JPG" alt="">
            <div class="info d-flex flex-column justify-content-center align-items-center">
                <h4>Animation</h4>
                <button class="btn btn-primary"><a href="../modernwebsite_zip/#animation">Know More</a></button>
            </div>
        </div>

        <div class="item">
            <img src="../images/abx.JPG" alt="">
                <div class="info d-flex flex-column justify-content-center align-items-center">
                    <h4>Editing and VFX</h4>
                    <button class="btn btn-primary"><a href="../modernwebsite_zip/#vfx">Know More</a></button>
                </div>
        </div>  
        
        </div>
    </div>
</section>
<!-- Courses -->

<!-- Contact -->
<section id="contact">
    <h2>Contact Us</h2>
    <div class="d-flex">
    <div class="left_contact">
        <p>+91 8080405144<br>mh.punebalewadi@dreamzone.co.in</p>
        <br>
        <p>Address: Sawant Elite, Balewadi, near kunal
            aspire, Pune 411045</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a> 
            <a href="#" class="fa fa-youtube"></a>   
    </div>
    <div class="right">
        
    </div>
    </div>
</section>
<!-- Contact -->

</body>
</html>