<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="keep">
        <p style="border:3px; width:600px;border-style: solid;border-color: black"> LOGO <br><b>dream zone</b><br>
                          <small>...school of creatve strudies</small>s
                          <br><small><i>Belwadi</i></small></p>
                      <center>
                       <h1>ON CLICKING JWELLERY DESIGN</h1>
                       <p class="chill"> new page</p>
                      </center>
                      </div>
  
                      <nav class="whats">
                      <a href="#">Home</a>
                      <a href="https://en.m.wikipedia.org/wiki/Ant" target ="_black"> services</a>
                      <a href="#">Our Cources</a>
                      <a href="#">About Us</a>
                      <a href="#">Contact Us</a>
                  </nav>
       <main class="summer">
       
          
  
        <div>
          <h1>Passionate about jewellery design?
           </h1>
    <br> 
          <a href="#" class="button2">Enquire Now</a><br> <br> <br>
                         <p class="g"> pop up enquiry form</p>
       </div>
          <div>       
              <img src="images/jewellarydesign.jpeg"/ align="right">
          </div>
      </main>
  
  
        <p class="text2">
          <center>This program polishes students’ creativity and helps them develop aesthetic skills.
          <br>  Jewellery Designing is one of the most creative  elds in the Design Industry and requires a lot of</center> 
          <center>stability, dedication and talent.</center> <br> 
          <center>The Jewellery Designing Courses curriculum is designed such that it will impart knowledge about</center> 
          <center>different types of stones, design themes, presentations, jewellery costing and jewellery making. </center> <br>
          <center> Some of the Jewellery Designing Courses use computer-aided programs for designing jewellery and accessories.</center>  <br> <br> 
          <center> Candidates get to learn the art of working with precious metals, alloys and the mathematics</center> 
          <center>that goes into the manufacturing of contemporary and antique jewellery items. </center>
          <br> 
          <center>During the course of study many internship opportunities under renowned jewellery houses, practical 
          </center><center>workshops conducted by jewellery designers, and guest lectures will be conducted to pave the way </center>
          <center>towards a successful journey as a jewellery designer .
           <br> <br> 
          <center>If You want to Build Career in Jewellery Designing & you have Passion for the Jewellery, Choose</center>
          <center>Jewellery Designing Courses in Pune at Dreamzone Balewadi</center><br> 
          
      </p> <br> 
          <a href="#" class="button3">Enquire Now</a>  <br><br>              
              <p class="i">pop up enquiry form</p>  <br> <br> 
        
</body>
</html>